
REACT_APP_FIREBASE_API_KEY = AIzaSyA9CrzxxUvDggPyY28Mh2nf_rRC5diiG0k
REACT_APP_FIREBASE_AUTH_DOMAIN = minipinterest-ebec5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = minipinterest-ebec5
REACT_APP_FIREBASE_STORAGE_BUCKET = minipinterest-ebec5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 333094954889
REACT_APP_FIREBASE_APP_ID = 1:333094954889:web:da6a6b479e66751c566358
REACT_APP_FIREBASE_MEASUREMENT_ID = G-9E1K9NWBT1